<!DOCTYPE html>
<html>
<head>
    <title>Welcome</title>
</head>
<body>
    <h1>Welcome {{ firstname }} {{ lastname }}</h1>
    <p>For {{ city }}, {{ state }}, {{ country }}:</p>
    <ul>
        <li>Temperature °C: {{ temperature_c }}°C</li>
        <li>Temperature °F: {{ temperature_f }}°F</li>
        <li>Precipiration: {{ precipitation }}</li>
        <li>Humidity: {{ humidity }}</li>
        <li>Wind Speed: {{ wind_speed }}</li>
    </ul>

    <a href="/colorado_springs?firstname={{ firstname }}&lastname={{ lastname }}&city={{ city }}&state={{ state }}&country={{ country }}" class="btn btn-primary">Get Colorado Springs Weather</a>
</body>
</html>